# spring-boot-jpa

./: README.md  pom.xml
jpa-1/: pom.xml
jpa-1/src/main/java/com/nick/demo/: Jpa1Application.java
jpa-1/src/main/java/com/nick/demo/controler/: CheckBookController.java
jpa-1/src/main/java/com/nick/demo/domain/: Book.java
jpa-1/src/main/resources/sql/: init.sql
jpa-1/src/main/sql/: init.sql
jpa-many-to-many/: pom.xml
jpa-many-to-many/src/main/java/com/nick/demo/: JpaManyToManyApplication.java
jpa-many-to-many/src/main/java/com/nick/demo/bootstrap/: DevBootStrap.java
jpa-many-to-many/src/main/java/com/nick/demo/controller/: AuthorController.java  BookController.java
jpa-many-to-many/src/main/java/com/nick/demo/domain/: Author.java  Book.java  Publisher.java
jpa-many-to-many/src/main/java/com/nick/demo/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
jpa-many-to-many/src/main/resources/: application.yml
jpa-many-to-many/src/main/resources/templates/: authors.html  books.html
jpa-many-to-many/src/sql/: init.sql
jpa-many-to-many/src/test/java/com/nick/demo/: JpaManyTomanyApplicationTests.java
jpa-one-to-many/: pom.xml
jpa-one-to-many/src/main/java/com/nick/demo/: JpaOneToManyApplication.java
jpa-one-to-many/src/main/java/com/nick/demo/domain/: Book.java  Publisher.java
jpa-one-to-many/src/main/java/com/nick/demo/repository/: BookRepository.java  PublisherRepository.java
jpa-one-to-many/src/main/resources/: application.yml
jpa-one-to-many/src/test/java/com/nick/demo/: JpaOneToManyApplicationTests.java
jpa-one-to-one/: pom.xml
jpa-one-to-one/src/main/java/com/nick/demo/: JpaOneToOneApplication.java
jpa-one-to-one/src/main/java/com/nick/demo/common/: CharacterUtils.java
jpa-one-to-one/src/main/java/com/nick/demo/controler/: CheckBookController.java
jpa-one-to-one/src/main/java/com/nick/demo/domain/: Author.java  Book.java  BookDetail.java
jpa-one-to-one/src/main/java/com/nick/demo/repository/: AuthorRepository.java  BookDetailRepository.java  BookRepository.java
jpa-one-to-one/src/main/resources/: application.properties
jpa-one-to-one/src/main/resources/sql/: init.sql
jpa-one-to-one/src/sql/: init.sql
jpa-one-to-one/src/test/java/com/nick/demo/: JpaOneToOneApplicationTests.java
